<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HongLin's Personal Site</title>
  </head>
  <body>
    <!-- A table with one line for structure, the left hand side is my picture,
         and the right hand side is my self introcution.
    -->
    <table>
      <tr>
        <td>
          <img
            src="Images/honglin.jpeg"
            alt="HongLin's profile picture"
            width="150"
          />
          
        </td>
        <td>
          <!-- Self Introducing -->
          <h1>HongLin</h1>
          <p>
            <em>A student are learning Computer Science and Programming</em>
          </p>

          <p>
            I am a student which is learning Computer Science at Monash
            University.
          </p>

          <p>
            Would like to design and build some beautiful websites as well as
            some interesting games.
          </p>

          <p>
            Interested in Operating System and
            Computer Networking.
          </p>

          </table>

          <!-- My contact information -->
          <p>Link to: <a href="contact_info.html">Contact Information</a></p>
        </td>
      </tr>
    </table>

    <hr />

    <!-- List some interesting books -->
    <h3>Some Books I loved</h3>
    <ul>
      <li>
        <!-- How to win friends and influence People -->
        <a
          href="https://en.wikipedia.org/wiki/How_to_Win_Friends_and_Influence_People"
        >
          How to win friends and influence people
        </a>
        --- <strong> Dale Carnegie </strong>
      </li>
      <!-- Computer Networking: A Top-Down Approach -->
      <li>
        <a href="http://gaia.cs.umass.edu/kurose_ross/index.php">
          Computer Networking: A Top-Down Approach
        </a>
        --- <strong>Jim Kurose</strong>
      </li>

      <!-- Structure and Interpretation of Computer Programs -->
      <li>
        <a
          href="https://en.wikipedia.org/wiki/Structure_and_Interpretation_of_Computer_Programs"
        >
          Structure and Interpreation of Computer Programs
        </a>
        ---
        <strong>Gerald Jay Sussman</strong>, <strong>Hal Abelson</strong>, and
        <strong>Julie Sussman</strong>
      </li>
    </ul>

    <hr>

    <!-- My hobbies -->
    <h3>My Hobbies</h3>
    <ol>
      <li>Reading books</li>
      <li>Programming</li>
      <li>Traveling</li>
    </ol>

    <hr>

    <!-- List some Skills I have
         They are  -->
    <h3>Some Skills I have</h3>
    <table>
      <tr>
        <td>C</td>
        <td>🌟🌟🌟🌟🌟</td>
        <td>Web</td>
        <td>🌟🌟🌟🌟🌟</td>
      </tr>
      <tr>
        <td>Java</td>
        <td>🌟🌟🌟🌟</td>
        <td>Golang</td>
        <td>🌟🌟🌟</td>
      </tr>
    </table>
  </body>
</html>
